{
  "name": "srtparsejs",
  "version": "1.0.3",
  "description": "A javascript .srt file parser and player",
  "keywords": [
    "subtitle",
    "srt",
    "parse",
    "parser",
    "stringify"
  ],
  "homepage": "https://github.com/Qiming-Liu/srtparse.js",
  "bugs": {
    "url": "https://github.com/Qiming-Liu/srtparse.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qiming-Liu/srtparse.js.git"
  },
  "license": "MIT",
  "author": "Qiming-Liu (https://github.com/Qiming-Liu)",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean",
    "watch": "npm run build -- --watch src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tsup": "^6.1.3"
  }
}
